{
    "name": "All Ways to Study",
    "short_name": "All Ways to Study",
    "icons": [
        {
            "src": "https://allwaysto.study/img/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://allwaysto.study/img/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://allwaysto.study/",
    "display": "standalone"
}
